<html>
<head>
  <meta charset="UTF-8">
  <title data-lift="Menu.title">App: </title>
  <style data-lift="CSS.blueprint"></style>
  <style data-lift="CSS.fancyType"></style>
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
  <script id="json" src="/classpath/json.js" type="text/javascript"></script>
  <style type="text/css">
    /* <![CDATA[ */
    .edit_error_class {
      display: block;
      color: red;
    }

    .sidebar ul {
     margin:0;
     padding:0;
     border-bottom:1px solid #ccc;
   }

   .sidebar ul li {
     margin:0;
     padding:0;
     list-style:none;
     border:1px solid #ccc;
     border-bottom:none;
   }

   .sidebar ul li a {
     display:block;
     padding:3px;
     text-indent:30px;
     text-decoration:none;
   }

   .sidebar ul li span {
     display:block;
     padding:3px;
     text-indent:30px;
     text-decoration:none;
   }

   .sidebar ul li a:hover {
     background-color: #eee;
   }

   .spinner {
     display:none;
     margin-bottom: 0px;
     margin-left: 5px;
   }

    form {
      margin: 40px 0;
    }

    div.radio {
      clear: both;
      margin: 0 50px;
    }

    label {
      width: 200px;
      border-radius: 3px;
      border: 1px solid #D1D3D4
    }

    /* hide input */
    input.radio:empty {
      margin-left: -999px;
    }

    /* style label */
    input.radio:empty ~ label {
      position: relative;
      float: left;
      line-height: 2.5em;
      text-indent: 3.25em;
      margin-top: 2em;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    input.radio:empty ~ label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 2.5em;
      background: #D1D3D4;
      border-radius: 3px 0 0 3px;
    }

    /* toggle hover */
    input.radio:hover:not(:checked) ~ label:before {
      content:'\2714';
      text-indent: .9em;
      color: #C2C2C2;
    }

    input.radio:hover:not(:checked) ~ label {
      color: #888;
    }

    /* toggle on */
    input.radio:checked ~ label:before {
      content:'\2714';
      text-indent: .9em;
      color: #9CE2AE;
      background-color: #4DCB6D;
    }

    input.radio:checked ~ label {
      color: #777;
    }

    /* radio focus */
    input.radio:focus ~ label:before {
      box-shadow: 0 0 0 3px #999;
    }

   /* ]]> */
 </style>
</head>
<body>
  <div class="container">
    <div class="column span-12 last" style="text-align: right">
      <h1 class="alt">app<img class="spinner" alt="" id="ajax-loader" src="/images/ajax-loader.gif"></h1>
    </div>

    <hr>

    <div class="column span-6 colborder sidebar">
      <hr class="space" >

      <span data-lift="Menu.builder"></span>

      <div data-lift="Msgs?showAll=true"></div>
      <hr class="space">
    </div>

    <div class="column span-16 last">
      <div id="content">The main content will get bound here</div>
    </div>

    <hr>

    <div class="column span-23 last" style="text-align: center">
      <h4 class="alt">
        <a href="http://www.liftweb.net"><i>Lift</i></a>
        is Copyright 2007-2014 WorldWide Conferencing, LLC.
        Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
  </html>